AUTH0_SECRET='YOUR_APP_SECRET (use openssl rand -hex 32)'
AUTH0_BASE_URL='YOUR_APP_BASE_URL'
AUTH0_ISSUER_BASE_URL='YOUR_AUTH0_DOMAIN'
AUTH0_CLIENT_ID='YOUR_CLIENT_ID'
AUTH0_CLIENT_SECRET='YOUR_CLIENT_SECRET'